{
  "name": "twitchbot",
  "version": "1.0.0",
  "description": "Test de integración de una página web con un bot de Twitch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexDeveloperUwU/twitchbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexDeveloperUwU/twitchbot/issues"
  },
  "homepage": "https://github.com/AlexDeveloperUwU/twitchbot#readme",
  "dependencies": {
    "axios": "^1.2.5",
    "ejs": "^3.1.8",
    "enmap": "^5.9.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "tmi.js": "^1.8.5"
  }
}
